# patient-portal-demo-vaadin

./: .gitignore  Dockerfile  GATLIN_README.md  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/vaadin/demo/: LoginController.java  LoginView.java  VaadinPatientPortalApplication.java
src/main/java/com/vaadin/demo/ui/: AnalyticsView.java  JournalEntryForm.java  LayoutMode.java  MainView.java  PatientDetails.java  PatientForm.java  PatientView.java  SubView.java  VaadinUI.java  ViewDisplay.java
src/main/java/com/vaadin/demo/ui/mobile/: MobileJournalRow.java  MobileListing.java  MobilePatientListing.java  MobilePatientRow.java  MobileRow.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/VAADIN/themes/portal/: styles.scss
src/main/resources/static/css/: login.css
src/main/resources/templates/: error.vm  login.vm
src/test/java/com/vaadin/demo/: VaadinPatientPortalApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/vaadin/demo/: PatientPortalApplication.java  PatientPortalServlet.java  VaadinPatientPortalApplication.java
ui/src/main/java/com/vaadin/demo/test/: DiagnosticAndTestServletService.java  DiagnosticAndTestServletSession.java
ui/src/main/java/com/vaadin/demo/ui/: AnalyticsView.java  LayoutMode.java  LoginView.java  PatientForm.java  PatientPortalUI.java  PatientView.java  SubView.java  VaadinUI.java
ui/src/main/java/com/vaadin/demo/ui/converters/: DateConverter.java  LongConverter.java
ui/src/main/java/com/vaadin/demo/ui/security/: SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
ui/src/main/java/com/vaadin/demo/ui/service/: PatientsService.java
ui/src/main/java/com/vaadin/demo/ui/util/: Nav.java
ui/src/main/java/com/vaadin/demo/ui/views/: ErrorView.java  LoginView.java  MainNavBar.java  MainNavigation.java  MainView.java
ui/src/main/java/com/vaadin/demo/ui/views/analytics/: AnalyticsView.java
ui/src/main/java/com/vaadin/demo/ui/views/base/: CssLayoutView.java  HasSubscriptions.java  NavBar.java  Responsive.java  VerticalLayoutView.java
ui/src/main/java/com/vaadin/demo/ui/views/patients/: PatientDetailsView.java  PatientSubject.java  PatientsService.java  PatientsView.java  SubNavBar.java  SubView.java  SubViewHeader.java  SubViewNavigator.java
ui/src/main/java/com/vaadin/demo/ui/views/patients/journal/: JournalEditView.java  JournalListingView.java
ui/src/main/java/com/vaadin/demo/ui/views/patients/profile/: ProfileEditView.java  ProfileView.java
ui/src/main/resources/: application.properties
ui/src/main/resources/VAADIN/themes/portal/: styles.css  styles.scss
ui/src/test/java/com/vaadin/demo/ui/e2e/: LoginE2ETest.java  LoginViewPO.java  MainViewPO.java
ui/src/test/java/com/vaadin/demo/ui/views/: LoginViewTest.java
widgetset/: pom.xml
widgetset/src/main/java/com/vaadin/demo/ui/: OptimizedConnectorBundleLoaderFactory.java  PatientPortalWidgetSet.gwt.xml
