spring.jpa.show-sql=false

server.session.timeout=18000
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=500
vaadin.servlet.productionMode=false
#logging.level.org.springframework.web=TRACE
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain
